\begin{table}							
\centering							
\begin{tabular}{ccccllll}\toprule							
Model & Optimization & Canonical & Adaptive Rank\\\midrule & Fast & Memory efficient & Parallelizable & Stable \\
$\mathrm{MPS}_\mathrm{BM}$ & 2-DMRG & Yes & \checkmark \\ & x & x & x & \checkmark \\
$\mathrm{MPS}_\mathrm{BM}$ & 2-DMRG & No & \checkmark \\ & x & x & \checkmark & \checkmark \\
$\mathrm{MPS}_\mathrm{BM}$ & 1-DMRG & Yes & x\\ & x & x & \checkmark & \checkmark \\
$\mathrm{MPS}_\mathrm{BM}$ & GD & No & x\\ & \checkmark & \checkmark & \checkmark & x \\
$\mathrm{MPS}_\mathrm{BM}$ & LSF & No & x\\ & \checkmark & \checkmark & \checkmark & \checkmark \\
$\mathrm{MPS}_\sigma$ & 2-DMRG & Yes & \checkmark \\ & x & x & x & x \\
$\mathrm{MPS}_\sigma$ & 2-DMRG & No & \checkmark \\ & x & x & x & x \\
$\mathrm{MPS}_\sigma$ & 1-DMRG & Yes & x\\ & x & x & x & x \\
$\mathrm{MPS}_\sigma$ & 1-DMRG & No & x\\ \bottomrule & x & x & x & x
$\mathrm{MPS}_\sigma$ & GD & No & x\\ & \checkmark & \checkmark & \checkmark & x \\
$\mathrm{MPS}_\sigma$ & LSF & No & x\\ & \checkmark & \checkmark & \checkmark & \checkmark \\
\end{tabular}							
\caption{Caption}							
\label{tab:placeholder}							
\end{table}							